db_name=ncs_erp
database=Drop database if exists %s#Create Database %s#use %s

table=CREATE TABLE department (\
		dcode INT(11)  NOT NULL AUTO_INCREMENT ,\
		dname CHAR(10) NOT NULL ,\
		floor INT(11)  NULL ,\
		PRIMARY KEY (dcode)\
	  )\
	  #\
	  CREATE TABLE title (\
		tcode INT(11) NOT NULL,\
		tname VARCHAR(10) NULL ,\
		PRIMARY KEY (tcode)\
	  )\
	  #\
	  CREATE TABLE employee (\
	  	eno INT(11) NOT NULL,\
	  	ename    VARCHAR(20) NOT NULL ,\
	  	salary   INT(11) NULL ,\
	  	dno      INT(11)     NULL,\
	  	gender   TINYINT(1)  NULL,\
	  	joindate DATE        NULL ,\
	  	title    INT(11)     NULL ,\
	  	PRIMARY KEY (eno),\
	  	CONSTRAINT fk_employee_department_dno FOREIGN KEY (dno) REFERENCES department (dcode),\
	  	CONSTRAINT FK_title_TO_employee FOREIGN KEY (title)	REFERENCES title (tcode)\
	  )


	
tbl_name =department#title#employee

export_dir = \\BackupFiles\\
import_dir = \\DataFiles\\
user=user_ncs
grant=grant select, insert, update, delete on %s.* to '%s' identified by '%s'

export=select * from %s
import=LOAD DATA LOCAL INFILE '%s' INTO TABLE %s character set 'UTF8' fields TERMINATED by ','